{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe", // tasks.json에서 생성된 실행 파일 경로
            "args": [], // 실행 시 필요한 명령행 인자를 추가
            "stopAtEntry": false, // 디버깅 시작 시 첫 번째 명령어에서 멈추지 않음
            "cwd": "${fileDirname}", // 현재 파일 디렉토리를 작업 디렉토리로 설정
            "environment": [],
            "externalConsole": true, // 외부 콘솔에서 실행
            "MIMode": "gdb", // 디버거 모드 (MinGW 사용)
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing", // gdb에 적합한 데이터 표시 옵션
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc.exe build active file" // tasks.json의 label과 일치시켜 빌드 연결
        }
    ]
}
